<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      margin-top: 3vw;
      font-size: 1vw;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="container">
      <div id="box">
        <div id="circle"><img src="./assets/images/icon-arrow.svg" alt=""></div>
        <div id="birthDate">
          <div id="day">
            <h3>DAY</h3>
            <input id="day-input" type="text" placeholder="DD" min="0" max="31">
          </div>
          <div id="month">
            <h3>MONTH</h3>
            <input type="text" id="month-input" placeholder="MM" min="0" max="12">
          </div>
          <div id="year">
            <h3>YEAR</h3>
            <input id="year-input" type="text" placeholder="YYYY" min="1900" max="2100">
          </div>
        </div>
        <div id="result">
          <h1><span id="Fday">- -</span> year</h1>
          <h1><span id="Fmonth">- -</span> month</h1>
          <h1><span id="Fyear">- -</span> days</h1>
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://www.frontendmentor.io/profile/its0Vivek">its0Vivek</a>.
        <script src="./app.js"></script>
      </div>
    </div>
  </div>
  </div>
</body>

</html>